# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SDK_cardiografo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  pod 'GRDB.swift'
  pod 'SimplePDF'
  pod 'Charts'

  target 'SDK_cardiografoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SDK_cardiografoUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
